<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="itemData"
            type="com.example.rss24h.RSSData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img"
            android:layout_width="124dp"
            android:layout_height="124dp"
            loadImage="@{itemData.img}"
            android:src="@drawable/arshavin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{itemData.title}"
                android:textColor="#09E6D2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvPubDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{itemData.pubDate}"
                android:textColor="#E6093D"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{itemData.description}"
                android:textColor="#FFEB3B"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

</layout>
